========================================
Reference Application "Qualifying Grade"
========================================

.. toctree::
   :maxdepth: 1
   :caption: Оглавление:
   :glob:

   */index


Это не совсем Reference Application, так как он предназначен для реальной эксплуатации, но выполненяется он в виде Reference Application.

Исходный код Reference Application доступен по ссылке:

- https://github.com/emacsway/qualifying-grade

Бизнес-требования к Reference Application описаны в разделе "`4.6. Система квалификационной классификации членов Организации <https://github.com/ru-arc/charter/blob/main/charter.md#46-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-%D0%BA%D0%B2%D0%B0%D0%BB%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B9-%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8-%D1%87%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8>`__" Устава региональной общественной организации "Объединение ИТ-Архитекторов".
