:canonical-base-url: https://dckms.github.io/system-architecture

.. index:: Soft Skills

.. index::
   single: Knowledge; in psychology
   single: Opinion; in psychology
   :name: emacsway-knowledge-vs-opinion-in-psychology


================================================
Разрешение конфликтов на почве недостатка знаний
================================================

.. sectionauthor:: Ivan Zakrevsky

.. contents:: Содержание

Нередко наблюдаю на практике возникновение конфликтов в коллективе практически на пустом месте, по причине принуждения коллектива к принятию решения в условиях недостаточной информированности.


Теория - это обобщенная практика
================================

Основное отличие **знания** от **мнения** заключается *в широте охвата опыта, которым оно было произведено*.
Грубо говоря, **теория - это обобщенная практика** (в рассматриваемом нами контексте):

    📝 "**Теория** — (1) система научных идей и принципов, **обобщающих практический опыт**, отражающих объективные природные закономерности и положения, которые образуют науку (см.) или раздел какой-либо науки, а также совокупность правил в области какого-либо знания млн. мастерства (Т. вождения или полётов);"

    -- "`Большая политехническая энциклопедия. <https://polytechnic_dictionary.academic.ru/2647/%D0%A2%D0%95%D0%9E%D0%A0%D0%98%D0%AF>`__" - М.: Мир и образование. Рязанцев В. Д.. 2011.


.. index::
   single: Opinion; in psychology
   :name: emacsway-opinion-in-psychology

О мнениях
=========

Обратимся к энциклопедии:

    📝 "Там, где заканчивается **знание**, начинается **мнение**".

    -- "`Философия: Энциклопедический словарь. <https://dic.academic.ru/dic.nsf/enc_philosophy/737/%D0%9C%D0%9D%D0%95%D0%9D%D0%98%D0%95>`__" — М.: Гардарики. Под редакцией А.А. Ивина. 2004.

..

    📝 "Со времен элеатов, атомистов и Платона **знание** характеризуется через противоположность **мнению**."

    -- "`Новая философская энциклопедия: В 4 тт. <https://dic.academic.ru/dic.nsf/enc_philosophy/399>`__" М.: Мысль. Под редакцией В. С. Стёпина. 2001.

..

    📝 "К отличительным особенностям научного знания в настоящее время относят: непротиворечивость, **эмпирическую проверяемость**, логическую или **эмпирическую обоснованность**."

    -- "`Философия: Энциклопедический словарь. <https://dic.academic.ru/dic.nsf/enc_philosophy/399>`__" — М.: Гардарики. Под редакцией А.А. Ивина. 2004.

..

    📝 "Знание есть такой результат познавательной деятельности, который обладает непреходящей истинностью, может быть логически или фактически обоснован и допускает **эмпирическую или практическую проверку**."

    -- "`Философия: Энциклопедический словарь. <https://dic.academic.ru/dic.nsf/enc_philosophy/399>`__" — М.: Гардарики. Под редакцией А.А. Ивина. 2004.

..

    📝 "3нание, являясь **обобщением** достоверных **фактов**, за случайным находит необходимое и закономерное, за единичным и частным — общее."

    -- "`Философский энциклопедический словарь. <https://dic.academic.ru/dic.nsf/enc_philosophy/399>`__" — М.: Советская энциклопедия. Гл. редакция: Л. Ф. Ильичёв, П. Н. Федосеев, С. М. Ковалёв, В. Г. Панов. 1983. 

..

    📝 "Знание есть не только **преобразование опыта** в сознание путем структуризации, обозначения его элементов, не только фиксация опыта в социальной памяти.
    Оно является способом трансформации знаковых систем, сознания, деятельности и общения, придания им новой формы, т. е. нового смысла и значения.
    Знание возникает как осмысление человеком контекстов своего **опыта**."

    -- "`Новая философская энциклопедия: В 4 тт. <https://dic.academic.ru/dic.nsf/enc_philosophy/399>`__" М.: Мысль. Под редакцией В. С. Стёпина. 2001. 

..

    📝 "В совр. методологии науки принято выделять след. осн. компоненты теории:

    1) исходную эмпирич. основу, которая включает множество зафиксированных в данной области знания фактов, достигнутых в ходе экспериментов и требующих теоретич. объяснения;
    2) исходную теоретич. основу — множество первичных допущений, постулатов, аксиом, общих законов Т., в совокупности описывающих идеализированный объект Т.;
    3) логику Т.— множество допустимых в рамках Т. правил ло-гич. вывода и доказательства;
    4) совокупность выведенных в Т. утверждений с их доказательствами, составляющую осн. массив теоретич. знания."

    -- "`Философский энциклопедический словарь. <https://dic.academic.ru/dic.nsf/enc_philosophy/1215/%D0%A2%D0%95%D0%9E%D0%A0%D0%98%D0%AF>`__" — М.: Советская энциклопедия. Гл. редакция: Л. Ф. Ильичёв, П. Н. Федосеев, С. М. Ковалёв, В. Г. Панов. 1983.

Когда в коллективе недостаточно знаний, столкновения мнений и конфликты всегда неизбежны.
Потому что **мнение** выражает индивидуальный опыт человека, которым оно призведено.
А это значит, что любое несогласие с его мнением воспринимается как недооценка его опыта, ущемление компетентности и угроза социальному положению, что может усиливаться рядом :ref:`когнитивых искажений <emacsway-cognitive-biases>`.
Этим объясняется повышенная токсичность online IT-сообществ.


.. index::
   single: Knowledge; in psychology
   :name: emacsway-knowledge-in-psychology

О знаниях
=========

**Знания** же человек не отождествляет с персональной компетентностью, поскольку знания производятся гораздо более широким охватом опыта.
Соответственно, он уже не воспринимает несогласие с его позицией как ущемление достоинства.
Как говорится, "мопед не мой".

    📝 "As Issac Newton `said <https://en.wikipedia.org/wiki/Standing_on_the_shoulders_of_giants>`__: "If I have seen further, it is by standing on the shoulders of giants.""

    -- Mike Cohn, "`My Favorite Resource for Agile Advice, Support, and Answers <https://www.mountaingoatsoftware.com/blog/my-favorite-resource-for-agile-advice-support-and-answers>`__".
    Isaac Newton wrote in a 1675 letter to fellow scientist Robert Hooke.


Решение
=======

Мне известны два способа решения такого рода конфликтов:

1. Восполнить информационный вакуум путем обращения к расширенному обобщенному опыту, т.е. к теории, дабы восполнить недостающие точки зрения, возникшие в силу заведомой ограниченности индивидуального опыта.
   Причем, этот метод требует деликатности, ибо знания могут быть отторгнуты коллективом в силу эффекта "`Психологической Защиты <https://ru.m.wikipedia.org/wiki/%D0%97%D0%B0%D1%89%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%B7%D0%BC>`__", так как выводят коллектив из зоны комфорта, и могут спровоцировать чувство ущербности на фоне осведомленности спикера.
   Лучшая форма донесения новых знаний - это постановка перед коллективом таких вопросов, которые способны пролить свет на недостающие точки зрения.
   Не говорить, а спрашивать.
   Об этом писали Kent Beck, Neal Ford, Gregor Hohpe и др.
   Это раздвигает границы опыта человека, на котором он основывает свое мнение, и вынуждает переосмыслить его.

       📝 "Неприступные крепости легче всего берутся изнутри".

   Дело может существенно облегчиться, если у коллектива имеются общепризнанные им авторитетные авторы, освещающие решаемый вопрос.
   Зачастую помогают стандарты и материалы для сертификации уровня знаний.

   Сам по себе отсыл к авторитету не является доказательством, однако, авторитеты находятся в более выгодном положении перед практикующими специалистами, поскольку занимаются этим профессионально, в то время как практикующий специалист основную часть ресурсов времени тратит на добывание средств к существованию, и не располагает ресурсами для обеспечения соизмеримой широты дивергентной фазы исследования и глубины конвергентной её проработки.

   Иными словами, обобщение и систематизация коллективного опыта требует таких ресурсов времени, которыми обычный практик, как правило, не располагает (хотя бывают исключения).

   Тем не менее, авторитеты тоже люди, и тоже могут ошибаться, пусть и реже.
   Так, например, как показала эволюция архитектурной области знаний, границы микросервисов все-таки не должны соответствовать границам Bounded Context, как считал Sam Newman на заре микросервисной архитектуры.
   Так что критического мышления никто не отменял.

   Разработка стандартов располагает еще большими финансовыми ресурсами для исследовательской фазы:

   - https://www.iec.ch/standards-development/stages
   - https://standards.ieee.org/develop/

   Стандарты тоже устаревают и регулярно пересматриваются и актуализируются.

2. Не настаивать на принятии решения в условиях недостаточной информированности. Дейл Карнеги в свое время дал такой совет для борьбы со стрессом - не пытайтесь принять решение в условиях недостаточной информированности.
   Просто собирайте информацию, и решение придет само.

   Если продолжать настаивать ("Вы должны сегодня определиться!..."), то возможны два сценария развития ситуации:

   1. Силы консолидации коллектива возобладают над силой внешнего принуждения коллектива. Принуждение будет отторгнуто ("А нам это не нужно...").
   2. Сила внешнего принуждения возобладает над силами консолидации коллектива. Участники коллектива поймут, что защищать свое мнение в виде собственного достоинства легче сообща, и начнут объединяться по признаку отождествления общих угроз, что приведет к расколу коллектива по группам. Исправить такой раскол может оказаться сложно и долго.


.. index::
   single: Theory; in psychology
   :name: emacsway-theory

О роли теории
=============

    📝

    | -- Эй, там болото, вот карта моих попыток пройти.
    | -- Зачем тратить время на чтение, если можно совершить собственный поход и вляпаться самолично!

    -- `mellarius.ru <http://mellarius.ru/>`__

..

    📝 "Всякий, кто полагается на практику, не зная теории, подобен кормчему, вступающему на судно без руля и компаса, – он не знает, куда плывет.
    Практика всегда должна опираться на твердые теоретические основания."

    -- Леонардо да Винчи

.. https://habr.com/ru/post/246139/

..

    📝 "Знание букв еще не делает человека поэтом."

    -- Автор неизвестен

Здесь, наверное, было бы уместно сделать небольшое отступление.
Распространенным заблуждением начинающих и толковых ребят является вера в то, что практика и опыт могут заменить работу с теорией, в частности - с литературой.

Во-первых, среднестатистический коммерческий проект на рынке не так уж и часто может служить источником качественной практики (если даже не наоборот).
Более лучшим источником качественной практики могут служить :ref:`открытые проекты <emacsway-reference-applications>`, основанные компетентными сообществами.

А во-вторых, помните что Дейкстра говорил о строго ограниченных размерах человеческого черепа?

    📝 "The competent programmer is fully aware of the strictly limited size of his own skull;
    therefore, he approaches the programming task in full humility"

    -- Edsger W. Dijkstra, 1972

Намерение воспроизвести в одиночку эволюцию целой индустрии - это весьма самонадеянно.
Может не хватить жизни.
Или вы учитесь на своих ошибках, или на чужих. Последний вариант выгодней.
Можно, конечно, попытаться изобрести колесо, и в одиночку обобщить и систематизировать весь совокупный опыт индустрии, и, если человек обладает интеллектом Эриха Гаммы или Мартина Фаулера, и сможет изыскать времени в половину жизни на эти исследования, то у него может даже и получиться.
Вот только совокупный обобщенный опыт индустрии выражается, опять же, в литературе.
Круг замкнулся.

Возьмем пример из спорта.
Сколько бы вы не смотрели выполнение задней подножки на практике, но, без знания теоретической составляющей, выполнить ее вы не сможете.
Более того, при попытке ее провести, вы поставите себя в уязвимое положение, и, с высокой долей вероятности, будете успешно контратакованы.
Это потому, что самая важная часть ее подготовки - перераспределение нагрузки, снаружи не видна, но играет решающую роль.
Множество людей годами систематизировали практику, и создавали теорию.
Благодаря теории, теперь не нужно проживать несколько жизней, чтобы все это постигнуть.
Это я говорил про Самбо - не самая теоретическая наука по сравнению с разработкой программного обеспечения.

Игнорирование теории по сути является проявлением "`Культа Карго <https://sergeyteplyakov.blogspot.com/2013/09/blog-post_24.html>`__".
Еще одним ярким примером игнорирования теории является эпизод о том, как нарисовать семь перпендикулярных линий игнорируя геометрию, из известной короткометражки "`The Expert <https://youtu.be/UoKlKx-3FcA?t=269>`__" (`in English <https://youtu.be/BKorP55Aqvg?t=269>`__, оригинальный текст - "`Совещание <https://alex-aka-jj.livejournal.com/66984.html>`__" / Алексей Березин).


    📝 "Есть одно только благо – знание, и одно только зло – невежество." - Сократ

..

    📝 "Те компании, которые не осознают, что знания являются средством производства более важным, чем земля, труд или капитал, постепенно умрут и никогда не поймут, что их погубило."

    -- Ларри Прусак

..

    📝 "Глупость — дар Божий, но злоупотреблять им не следует."

    -- Отто фон Бисмарк

..

    📝 "Nothing will come of nothing."

    -- William Shakespeare,"King Lear"

.. https://m.habr.com/ru/company/dcmiran/blog/439864/


Рождается ли в споре истина?
============================

Вообще, как показывает практика, в спорах люди ищут самоутверждение, а не истину.
Поэтому, они редко когда заканчиваются истиной.
Каждый хочет, чтобы правда была на его стороне, но не каждый хочет быть на стороне правды.

В спорах сходится два `мнения <https://dic.academic.ru/dic.nsf/enc_philosophy/737>`__. Мнения могут быть противоречивы, т.к. они могут производиться разным подмножеством опыта двух субъектов спора.

Максимум, что можно достигнуть в споре - это выработать "коллективное мнение". Но оно производится все тем же ограниченным, хотя теперь уже и объединенным, мнением. Это пока еще не знание. Для обретения `знания <https://dic.academic.ru/dic.nsf/enc_philosophy/399>`__ нужно обратиться к максимально широкому опыту индустрии, произвести широкую дивергентную исследовательскую фазу, выявить все существующие в отрасли мнения, обнаружить их противоречия, и путем обобщения и систематизации вывести такую непротиворечивую форму информации, которая, в определенных обстоятельствах, может стать знанием. А эта активность выходит далеко за пределы спора и отличается от спора именно тем, что субъекты не настаивают на своей ограниченной позиции, и прилагают все усилия для максимального расширения того опыта, которым эта позиция формируется.

Иными словами, цель спора - присадить оппонента до своего уровня. А цель постижения знаний - максимально расширить свой охват опыта. Вопрос в том, что если человек хочет расширить свой охват опыта, то он в споре, как в малоэффективном инструменте, не нуждается, поскольку существуют другие, более эффективные источники обретения обобщенного и систематизированного коллективного опыта индустрии.

.. seealso::

   - ":ref:`emacsway-self-education-literature`"
   - ":ref:`emacsway-planning-in-psychology`"
   - ":ref:`emacsway-agile-patterns`"
   - ":ref:`emacsway-brooks's-law`"


.. todo::

   - https://t.me/emacsway_log/113
